body {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(0, 0, 0) 9%, rgb(30, 0, 0) 13%, rgb(50, 0, 0) 43%, rgb(0, 0, 0) 50%,  rgb(0, 0, 0) 70%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #000;
}

.logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav ul li {
    font-size: 16px;
}
.highlight {
    font-size: 18x;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
     animation: glow 2s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff}
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ee070742;
    }
  }

nav ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.search a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    opacity: 0;
}

/*Header section*/

.main-container{
    display: flex;  
    width: 100%;
    height: 90vh;
    align-items: center;
    justify-content: center;
}
.main-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    mask-image: linear-gradient(black 70%, transparent);
}


.main-container h1{
    text-shadow: 0 0 4px white;
}
.main-container h2{
    text-shadow: 0 0 4px white;
}
.main-container h1{
    color: white;
    position: absolute;
    transform: translateY(-30vh);
}
.main-container h2{
    position: absolute;
    color: white;
    font-size: 90px;
    transform: translateY(-10vh);
    -webkit-animation: glowh2 2s ease-in-out infinite alternate;
    -moz-animation: glowh2 2s ease-in-out infinite alternate;
    animation: glowh2 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glowh2 {
    from {
        text-shadow: 0 0 10px #ff0000, 0 0 20px #fb00007c, 0 0 90px #b32525}
    to {
        text-shadow: 0 0 40px #ff00007c, 0 0 50px #ee070742;
        }
    }  

/*Text section*/
.text_areas {
    padding-top: 10vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
    text-align: center;
    text-shadow: none;
    color: rgb(0, 0, 0);
}
.text{
    margin: 0 auto;
    padding: 10%;
    width: 80%;
    background-color: #ffffff;
    border-radius: 15px;
}
.text h1{
    font-size: 30px;
    text-decoration: underline red;
}
.text h2{
    font-size: 20px;
    font-weight: lighter;
}
/*Panoramic image section*/

.viewer {
    padding-top: 5vh;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 10px;
    padding-right: 30px;
}
    
.viewer_space1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    background-image: url(Diavel_resources/360.png);
    background-size: 10%;
    background-repeat: no-repeat;
    background-position: 20%;
    background-position-y: 10%;    
}

#image360 {
    width: auto; 
    height: 100%;
}


.viewer_space2 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    margin-top: 20px;
   
}

.viewer_space2 h1{
    color: #ffffff;
    font-size: 50px;
    text-align: right;
    margin-top: 30px;
    text-shadow: 0px, 0px, 10px black;
}

.viewer_space2 h2{
    text-align: right;
    color: #ffffff;
    font-size: 15px;
    transform: translateY(-30px);
    text-shadow: 0px, 0px, 50px black;
}
.viewer_space2 h3{
    text-align: right;
    color: #ffffff;
    font-size: 25px;
    transform: translateY(-30px);
    text-shadow: 0px, 0px, 50px black;
}

/*video n cards*/

.videoNcards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    width: 90%;
    height: 80vh;
    margin: auto;
    padding-bottom: 10vh;
}
    
.video1 {
    grid-column: span 2 / span 3;
    grid-row: span 2 / span 3;
    position: relative;
    overflow: hidden;
    box-shadow: 0px, 0px, 10px #fff;
}
.video1 video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#card1 {
    grid-column-start: 1;
}

#card2 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.card{
    display: flex;
    background-color: #fff;
    height: 100%;
}
.card img{
    max-width: 100%;
    height: auto;
    filter: brightness(70%);
}
        


/*Fijo*/
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000;
    color: #fff;
    font-size: 14px;
}






